# Allman Coding Style Options
# Based on an old AStyle release.

# Source files
suffix=none
recursive


# braces and indent
style=allman
# indent=spaces    # this is the default

# indentation
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
pad-comma
unpad-paren
align-pointer=type

# formatting
indent=spaces=2
indent-namespaces
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
